console.log('|>')
console.log('*')
console.log('***')
console.log('*****')
console.log('*******')
console.log('I        I')
console.log('I   O    I')
console.log('I   O    I')
console.log('==========')
