console.log('Operações de Adição:')
console.log('2 + 2 é igual a:')
console.log(2 + 2)
console.log('4 + 1,5 é igual a:')
console.log(4 + 1.5)
console.log('ab + cd é igual a:')
console.log('ab' + 'cd')
console.log('ab + 2 é igual a:')
console.log('ab' + 2)

console.log('Operações de Subtração:')
console.log('2 - 2 é igual a:')
console.log(2 - 2)
console.log('2 - 2 é igual a:')
console.log(4 - 1,5)
console.log('ab - cd é igual a:')
console.log('ab' - 'cd')
console.log('ab - 2 é igual a:')
console.log('ab' - 2)
