console.log('SEJA O QUE FOR')
console.log('QUE SEJA O QUE')
console.log('FOR QUE SEJA O')
console.log('QUE FOR QUE SEJA')
console.log('O QUE FOR QUE')
console.log('SEJA O QUE FOR')
console.log()
console.log('Arnaldo Antunes')
